<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon Pop Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial;
            overflow: hidden;
            cursor: url('pngegg.png'), auto; 
        }
        .balloon {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            cursor:pointer; 
        }
        #timer {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 24px;
            font-weight: bold;
            color:rgb(49, 44, 75)
        }
    </style>
</head>
<body>
  <img src="sky.jpeg" alt="sky" width="1900" height="900">
    <script src="ex.js"></script>
</body>
</html>
